ru:

  # Не переведено на англ

  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              not_found: "Пользователь с таким email не найден."
              invalid: 'Неверный формат'
              already_confirmed: "Ваш аккаунт уже подтверждён. Пожалуйста, попробуйте войти в систему"
              taken: "Данная электронная почта уже зарегистрирована в системе"
            password:
              too_short: 'Недостаточной длины (не может быть меньше 6 символов)'


      messages:
        inclusion: "Имеет непредусмотренное значение"
        exclusion: "Имеет зарезервированное значение"
        invalid: "Имеет неверное значение"
        confirmation: "Подтверждение не совпадает"
        accepted: "Нужно подтвердить"
        empty: "Заполните поле"
        blank: "Заполните поле"
        too_long:
          one:   "Слишком большой длины (не может быть больше чем %{count} символ)"
          few:   "Слишком большой длины (не может быть больше чем %{count} символа)"
          many:  "Слишком большой длины (не может быть больше чем %{count} символов)"
          other: "Слишком большой длины (не может быть больше чем %{count} символа)"
        too_short:
          one:   "Недостаточной длины (не может быть меньше %{count} символа)"
          few:   "Недостаточной длины (не может быть меньше %{count} символов)"
          many:  "Недостаточной длины (не может быть меньше %{count} символов)"
          other: "Недостаточной длины (не может быть меньше %{count} символа)"
        wrong_length:
          one:   "Неверной длины (может быть длиной ровно %{count} символ)"
          few:   "Неверной длины (может быть длиной ровно %{count} символа)"
          many:  "Неверной длины (может быть длиной ровно %{count} символов)"
          other: "Неверной длины (может быть длиной ровно %{count} символа)"
        too_big: "Слишком большое значение (не может быть больше чем %{count})"

  invalid_format_phone: 'Номер должен быть в формате: +22(345)7891012'
  invalid_format: 'Неверный формат'
  pass_confirm_error: 'Пароли не совпадают'