en:
  default_error_msg: Server error, please try later
  server_error: Server error
  cant_destroy_session: Session can't be deleted

  #  API ERRORS
  categories_is_mandatory: Categories is mandatory
  permission_denied: Permission denied
  must_be_a_valid_URL: Must be a valid URL
  #  /API ERRORS